{
  "npmScope": "nx-is-broken",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "nx-is-broken-e2e": {
      "tags": []
    },
    "nx-is-broken": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "api-interface": {
      "tags": []
    }
  }
}
